{
  "name": "sellone-backend-api",
  "version": "3.0.0",
  "description": "SellOne CRM Backend API - Nova Versão",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "build": "echo 'No build needed for Node.js backend'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["crm", "sales", "api", "mongodb", "sellone"],
  "author": "SellOne Team",
  "license": "MIT"
}
